[ORACLE2]
Driver          = /home/zosatapo/instantclient/lib/libsqora.so 
DBQ             = //192.168.220.1:1521/willowdb 
UID             = opencode
PWD             = zosatapo 

OdbcOptions.fintAvailable = NO 
OdbcOptions.tbintAvailable = NO 
OdbcOptions.fntsAvailable  = NO
#OdbcOptions.Unicode        = UTF8

[MYSQL]
#Driver          = /usr/lib64/libmyodbc5w.so 
Driver		= /usr/lib64/libmyodbc5.so
Description     = MySQL ODBC 3.51 Driver DSN
#SERVER         = 192.168.220.1 
PORT            = 3306
USER            = mysql 
Password        = opencode 
Database        = test 
OPTION          = 3
SOCKET          = /var/lib/mysql/mysql.sock  
OdbcOptions.Driver = /home/zosatapo/develop/lib/libxdbc_mysqlOptions.so

